
<link rel="stylesheet" href="/about.css">
<link rel="stylesheet" type="text/css" href="style.css" />

<link rel="shortcut icon" href="/stickers/chad.png" />

<title> About</title>
<div class="loader-wrapper">
  <span class="loader"><span class="loader-inner"></span></span>
</div>
 

<p class="head" style="padding: 0; margin:0;"/>
 
<h1>About Me </h1>
        <p class="about">
        My name is Khaled Ait Hammou, an Algeria-based Software Engineer with some experience. I specialise in frontend design for  web-based applications with a focus on simplicity & usability. I am passionate about design and technology and how the two can converge to create experiences for good.
    </p>
   <p class="about">
        I have spent most of my time freelancing and collaborating with local businesses on providing solutions to daily tasks; 
    </p>
      
        <p class="about">
        You will find me working on my own projects: <a href="">this portfolio</a>, as my latest one.
        </p>
       <p class="about">
        Outside of work, my passions include photography, reading books, writing, watching obscure/poetic tv-shows & movies,  or tinkering with technology.

    </p>
 
    <p class="about">
            You can follow along with my work, personal projects and occasional insights into my life on Instagram (for photography) 
            Linkedin (for business) and Facebook (even though I don't use it much).
            
        </p>
        <div class="socials"> <a href="https://www.linkedin.com/in/aihk"> <img src="./pages/linkedin.svg" width="20px" alt=""> </a>
            <a href="https://github.com/AiHKhaled"> <img src="./pages/github.svg" alt=""> </a>
            <a href="https://www.instagram.com/s0m3b0dy_once/"> <img src="./pages/instagramsvg.svg" alt=""> </a> </div>
    
        <hr style="width: 25% ;">
      
        
            <div class="about"  >
              <h2>Contact me</h2>
              <div style="display:flex; justify-content:center">
                <form style=" margin-left: 20px; width:400px; display: flex;  flex-direction: column;  row-gap:50px" action="https://api.staticforms.xyz/submit" method="post">
                <input type="hidden"  name="accessKey" value="a1fc59c5-fb57-459f-b0b8-b0e0c3aef84a">
                <input type="hidden" name="subject" value="Contact us from - example.com" />
                <input type="hidden" name="replyTo" value="@">
                <input type="hidden" name="redirectTo" value="https://example.com/contact/success">
                <input type="text" id="contact-fields"  name="name" placeholder="Your Name">
                <input type="text" id="contact-fields" name="email" placeholder="Your Email" />
                <textarea  name="message" placeholder="your message/inquiry/job" style=" border-style: none; border-bottom: 1px solid white;"  rows="10"  ></textarea>
                <input type="text" name="honeypot" style="display:none">
                
                <button type="submit">Submit</button>  
              </form>
            </div>
            
          </div>
          
            
          <a href="index.html"> <img src="back.gif"  style="float:right; margin:-40px" /> </a>
     
   
    <footer />
    <script
  src="https://code.jquery.com/jquery-3.6.1.min.js"
  integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
  crossorigin="anonymous"
></script>
<script src="./scripts/loader.js"></script>

  </body>
  